.btn
  display: inline-block
  padding: 1rem 2.5rem
  margin: 0
  height: 4rem
  font-size: 1.4rem
  font-weight: 200
  line-height: 1.4rem
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  +user-select(none)
  background-image: none
  border-radius: .3rem
  outline: 0
  border: none
  color: #FFFFFF
  text-decoration: none
  box-sizing: border-box
  &:active
    +box-shadow()

  &.primary
    background: $primary-normal
    &:hover
      background-color: $primary-hover

  &.success
    background: $success-normal
    &:hover
      background-color: $success-hover

  &.warning
    background: $warning-normal
    &:hover
      background-color: $warning-hover

  &.danger
    background: $danger-normal
    &:hover
      background-color: $danger-hover

  &.info
    background: $info-normal
    &:hover
      background-color: $info-hover

  &.normal
    background: $normal-normal
    &:hover
      background-color: $normal-hover

  &.default
    color: #000000
    background: $default-normal
    &:hover
      background-color: $default-hover

  &.primary2
    background: $primary2-normal
    &:hover
      background-color: $primary2-hover
