.span1
  display: block
  float: left
  margin: 0
  padding: 0
  width: 8.33%
.span2
  display: block
  float: left
  margin: 0
  padding: 0
  width: 16.66%
.span3
  display: block
  float: left
  margin: 0
  padding: 0
  width: 25%
.span4
  display: block
  float: left
  margin: 0
  padding: 0
  width: 33.33%
.span6
  display: block
  float: left
  margin: 0
  padding: 0
  width: 50%
.span8
  display: block
  float: left
  margin: 0
  padding: 0
  width: 66.66%
.span9
  display: block
  float: left
  margin: 0
  padding: 0
  width: 75%
.span10
  display: block
  float: left
  margin: 0
  padding: 0
  width: 83.33%
.span12
  display: block
  float: left
  margin: 0
  padding: 0
  width: 100%
