.icon
  display: inline-block
  margin: 0
  padding: 0

  &.icon-s
    width: $icon-s-size
    height: $icon-s-size
    background-size: $icon-s-size $icon-s-size
  &.icon-m
    width: $icon-m-size
    height: $icon-m-size
    background-size: $icon-m-size $icon-m-size
  &.icon-l
    width: $icon-l-size
    height: $icon-l-size
    background-size: $icon-l-size $icon-l-size

  &.favorite-outline
    background-image: url(./icons/favorite-outline.svg)
  &.favorite-filled
    background-image: url(icons/favorite-filled.svg)
  &.user
    background-image: url(./icons/user.svg)
  &.user-box
    background-image: url(icons/user-box.svg)
  &.add
    background-image: url(icons/add.svg)
  &.add-box
    background-image: url(./icons/add-box.svg)
  &.announcement
    background-image: url(icons/announcement.svg)
  &.attach-file
    background-image: url(icons/attach-file.svg)
  &.attachment
    background-image: url(./icons/attachment.svg)
  &.cog
    background-image: url(icons/cog.svg)
  &.delete
    background-image: url(icons/delete.svg)
  &.done-all
    background-image: url(./icons/done-all.svg)
  &.done
    background-image: url(icons/done.svg)
  &.extension
    background-image: url(./icons/extension.svg)
  &.help-outline
    background-image: url(icons/help-outline.svg)
  &.help
    background-image: url(./icons/help.svg)
  &.insert-photo
    background-image: url(icons/insert-photo.svg)
  &.refresh
    background-image: url(./icons/refresh.svg)
