.my_icon_root
  position: relative
  display: inline-block

  .my_icon_tooltip
    visibility: hidden
    width: 120px
    background-color: #555
    color: #fff
    text-align: center
    padding: 5px 0
    border-radius: 6px
    position: absolute
    z-index: 1
    transition: opacity 1s







.my_icon_root:hover .my_icon_tooltip
  visibility: visible

  &::after
    content: ' '
    position: absolute
    margin-left: -5px
    border-width: 5px
    border-style: solid

  &.tooltip-top
    bottom: 125%
    left: 50%
    margin-left: -60px

    &::after
      top: 100%
      left: 50%
      border-color: #555 transparent transparent transparent

  &.tooltip-bottom
    top: 135%
    left: 50%
    margin-left: -60px

    &::after
      bottom: 100%
      left: 50%
      border-color: transparent transparent #555 transparent


  &.tooltip-left
    top: -5px
    right: 128%

    &::after
      right: 0
      margin-right: -10px
      border-color: transparent transparent transparent #555


  &.tooltip-right
    left: 125%

    &::after
      top: 25%
      right: 100%
      border-color: transparent #555 transparent transparent
