
nav
  display: block
  width: 100%
  background-color: $black-normal
  ul
    overflow: hidden

    li
      display: block
      float: left
      a
        display: block
        padding: 1rem 3rem
        color: $default-normal
        text-decoration: none
        font-weight: 600
